<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles/style.css"/>
</head>
<style>
    .gameContainer{
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }
    .container{
        display: grid;
        grid-template-rows: repeat( 3,10vw);
        grid-template-columns: repeat( 3,10vw);
        position: relative;
    }
    .box{
        border:2px solid black;
        font-size: 8vw;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box:hover{
        background: white;
    }
    .info{
        font-size: 22px;
    }
    .gameInfo{
        padding: 0 34px;
    }
    .gameInfo h1{
        font-size: 2.5rem;
    }
    .br-0{
        border-right: 0;
    }
    
    .bl-0{
        border-left: 0;
    }
    
    .bt-0{
        border-top: 0;
    }
    
    .bb-0{
        border-bottom: 0;
    }
    #reset {
        margin: 0 23px;
        padding: 1px 18px;
        background: #f3e7f9;
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2';
        font-size: 15px;
        font-weight: bolder;
    }
    .line{
        background-color: black;
        height: 3px;
        width: 0;
        position: absolute;
        background-color: #911d91;
        transition: width 1s ease-in-out;
    }

    .imgbox img{
        width: 0;
        transition: width 1s ease-in-out;
        
    }
    
</style>
<body>
    <div id="head">
        <h2>TicTacToe</h2>
        <button id="hell" >Play It</button>
    </div>
    <div class="gameContainer">
        <div class="container">
            <div class="line"></div>
            <div class="box bl-0 bt-0"><span class="boxtext"></span> </div>
            <div class="box bt-0"><span class="boxtext"></span> </div>
            <div class="box bt-0 br-0"><span class="boxtext"></span> </div>
            <div class="box bl-0"><span class="boxtext"></span> </div>
            <div class="box"><span class="boxtext"></span> </div>
            <div class="box br-0"><span class="boxtext"></span> </div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span> </div>
            <div class="box bb-0"><span class="boxtext"></span> </div>
            <div class="box bb-0 br-0"><span class="boxtext"></span> </div>
        </div>
     <div class="gameInfo">
        <h1> Play the game</h1>
        <div>
            <span class="info">Turn for X</span>
            <button id="reset">Reset</button>
        </div>
        <div class="imagebox">
            <img src="hell.gif" alt="" srcset="">
        </div>
     </div>
    </div>
    <script src="scripts/script.js"></script>

</body>
</html>